# android-mood-news

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grv/mood_news_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grv/mood_news_android/: MainActivity.kt  MoodNewsApp.kt
app/src/main/java/com/grv/mood_news_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/stagingMoodNews/res/values/: buildFlavourProperties.xml
app/src/test/java/com/grv/mood_news_android/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MainGradlePlugin.kt  ProjectConfig.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/grv/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/grv/common/api/: ApiJsonConverterFactory.kt  AuthInterceptor.kt
core/common/src/main/java/com/grv/common/data/db/: MoodNewsDataBase.kt
core/common/src/main/java/com/grv/common/data/db/dao/: TopNewsDao.kt
core/common/src/main/java/com/grv/common/data/db/entity/: NewsArticleEntity.kt  NewsCategoryEntity.kt
core/common/src/main/java/com/grv/common/di/: AppCommonModule.kt  DatabaseModule.kt
core/common/src/main/java/com/grv/common/util/: Extensions.kt  Mapper.kt  Resource.kt  SessionManager.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/grv/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/grv/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/grv/designsystem/component/: AppTextField.kt  PlaceHolderScreen.kt
core/designsystem/src/main/java/com/grv/designsystem/component/card/: NewsArticleCard.kt
core/designsystem/src/main/java/com/grv/designsystem/component/organization/: AppLineDivider.kt
core/designsystem/src/main/java/com/grv/designsystem/component/text/: AppTextField.kt
core/designsystem/src/main/java/com/grv/designsystem/theme/: AppColors.kt  AppDrawables.kt  AppTheme.kt  AppTypography.kt
core/designsystem/src/main/res/drawable/: ic_back_button_dark.xml  ic_back_button_light.xml  ic_horizontal_divider_dark.xml  ic_horizontal_divider_light.xml
core/designsystem/src/test/java/com/grv/designsystem/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/grv/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/grv/home/api/: TopNewsApi.kt
feature/home/src/main/java/com/grv/home/di/: HomeModule.kt  HomeNetworkModule.kt
feature/home/src/main/java/com/grv/home/mapper/: TopNewsMapper.kt  TopNewsUiMapper.kt
feature/home/src/main/java/com/grv/home/model/domain/: TopNewsDomain.kt
feature/home/src/main/java/com/grv/home/model/presentation/: HomeScreenUiState.kt  NewsCategoryUiState.kt
feature/home/src/main/java/com/grv/home/model/remote/: TopNewsApiResponse.kt
feature/home/src/main/java/com/grv/home/repository/: TopNewsRepository.kt
feature/home/src/main/java/com/grv/home/ui/: HomeScreen.kt  WebViewScreen.kt
feature/home/src/main/java/com/grv/home/usecase/: GetTopNewsUseCase.kt
feature/home/src/main/java/com/grv/home/util/: ComposePreviewHelper.kt  HomeUiState.kt
feature/home/src/main/java/com/grv/home/viewmodel/: HomeViewModel.kt
feature/home/src/test/java/com/grv/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/grv/home/mapper/: TopNewsMapperTest.kt
feature/home/src/test/java/com/grv/home/repository/: TopNewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
