[versions]
agp = "8.7.1"
coreKtx = "1.13.1"

kotlinGradlePlugin = "1.9.25"
lifecycleRuntimeKtx = "2.6.1"
activityVersion = "1.7.2"
fragmentVersion = "1.6.0"

appcompat = "1.7.0"
material = "1.12.0"
securityCrypto = "1.0.0"

#Compose
activityCompose = "1.9.3"
composeBom = "2024.09.02"
androidxConstraintLayoutCompose = "1.0.1"
composeNavigationGraph = "2.8.1"
lifecycleViewmodelComposeVersion = "2.6.1"
hilt = "2.48"
hiltExt = "1.2.0"
daggerCompiler = "2.16"
#Google
googleGson = "2.9.1"
#Room
room = "2.6.1"
#Squareup
squareupMockwebserver = "3.10.0"
squareupRetrofitMock = "2.1.0"
squareupAdapterRxjava = "2.3.0"
squareupConverterGson = "2.9.0"
squareupLoggingInterceptor = "4.10.0"
squareupOkhttp = "4.10.0"
squareupOtto = "1.3.8"
squareupRetrofit = "2.9.0"
#Kotlin
fragmentKtxVersion = "1.5.7"
kotlinAndroidExtensionsRuntime = "1.9.25"
kotlinStdlibJdk7 = "1.9.20"
kotlinxCoroutines = "1.7.3"
kotlinxCoroutineCore = "1.7.3"
kotlin = "1.9.25"
androidxComposeCompiler = "1.5.15"
navigationCompose = "2.8.3"
#Test
truth = "1.1.3"
mockk = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
androidx-test = "1.4.0"
espresso = "3.4.0"
coroutines = "1.5.2"
#Other
coil = "2.2.2"

[libraries]
#Android
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragmentVersion" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activityVersion" }
#DI
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerCompiler" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
#Compose/UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintLayoutCompose" }
androidx-compose-navigation-graph = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationGraph" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
#Kotlin
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
kotlin-android-extensions-runtime = { module = "org.jetbrains.kotlin:kotlin-android-extensions-runtime", version.ref = "kotlinAndroidExtensionsRuntime" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutineCore" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#Square
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "squareupMockwebserver" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "squareupRetrofitMock" }
squareup-adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "squareupAdapterRxjava" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareupConverterGson" }
squareup-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "squareupAdapterRxjava" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareupLoggingInterceptor" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareupOkhttp" }
squareup-otto = { module = "com.squareup:otto", version.ref = "squareupOtto" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
#Test
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
#Google
gson = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
#Other
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

